{{common_template_header}}

#include <cstddef>
#include <cstdint>

#include "inference_attributes.hpp"
#include "tensorflow/lite/micro/micro_mutable_op_resolver.h"

{% for header in additional_headers %}
#include "{{header}}"
{% endfor %}

{% if tflite_loc == "sram" %}
namespace {{namespace}} {

{% for expression in expressions %}
{{expression}};
{% endfor %}

static const uint8_t {{tflite_attribute}} nn_model[{{model_length}}] =
{% for model_hex_line in model_data %}
{{model_hex_line}}
{% endfor %}

const uint8_t * get_model_pointer(void)
{
    return nn_model;
}

size_t get_model_len(void)
{
    return sizeof(nn_model);
}

} /* namespace {{namespace}} */
{% endif %}
